<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Order History View Controller-->
        <scene sceneID="8Ha-06-fX2">
            <objects>
                <viewController storyboardIdentifier="orderHistoryViewController" id="wON-S0-0Be" customClass="orderHistoryViewController" customModule="ClubifyPIP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ec4-bF-QwC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wl2-VS-06C">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="orderHeaderCell" rowHeight="60" id="lv5-8V-ZCI" customClass="orderHeaderCell" customModule="ClubifyPIP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lv5-8V-ZCI" id="98i-Uv-ogK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCc-7n-W1g" customClass="UIControl">
                                                    <rect key="frame" x="15" y="10" width="160" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hv-mK-YGQ">
                                                            <rect key="frame" x="53.5" y="8.5" width="53" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.87843137250000003" green="0.01176470588" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="6hv-mK-YGQ" firstAttribute="centerX" secondItem="MCc-7n-W1g" secondAttribute="centerX" id="26g-dh-7Re"/>
                                                        <constraint firstAttribute="height" constant="40" id="73k-er-TD3"/>
                                                        <constraint firstItem="6hv-mK-YGQ" firstAttribute="centerY" secondItem="MCc-7n-W1g" secondAttribute="centerY" id="Qjn-8I-dQb"/>
                                                        <constraint firstAttribute="width" constant="160" id="ukE-nN-IKR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MCc-7n-W1g" firstAttribute="centerY" secondItem="98i-Uv-ogK" secondAttribute="centerY" id="HYa-Uw-nQt"/>
                                                <constraint firstItem="MCc-7n-W1g" firstAttribute="leading" secondItem="98i-Uv-ogK" secondAttribute="leading" constant="15" id="vz4-RN-RBA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="viewDate" destination="MCc-7n-W1g" id="pqf-DO-Zln"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="orderCell" rowHeight="90" id="p7p-Wa-h4c" customClass="orderCell" customModule="ClubifyPIP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p7p-Wa-h4c" id="GcO-pT-DXt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="md2" translatesAutoresizingMaskIntoConstraints="NO" id="yp5-nQ-7IG">
                                                    <rect key="frame" x="10" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="d45-iG-bHp"/>
                                                        <constraint firstAttribute="width" constant="60" id="dKi-wV-Dd7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="McDonald's" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6WK-Wf-kRm">
                                                    <rect key="frame" x="85" y="17" width="150" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="EmP-SA-y3e"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lN6-Eb-qWz">
                                                    <rect key="frame" x="348" y="17" width="12" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="12" id="GJc-Ug-ddc"/>
                                                        <constraint firstAttribute="height" constant="25" id="Yo1-mT-DkT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order No. #2234." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkw-cD-YsK">
                                                    <rect key="frame" x="85" y="44" width="106.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06:33" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GzT-m1-EMX">
                                                    <rect key="frame" x="85" y="62" width="37" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.32" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLc-i8-pcN">
                                                    <rect key="frame" x="301.5" y="17" width="41.5" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lN6-Eb-qWz" firstAttribute="top" secondItem="GcO-pT-DXt" secondAttribute="top" constant="17" id="BgS-5L-cwr"/>
                                                <constraint firstAttribute="trailing" secondItem="lN6-Eb-qWz" secondAttribute="trailing" constant="15" id="D0K-H3-7hW"/>
                                                <constraint firstItem="kLc-i8-pcN" firstAttribute="height" secondItem="lN6-Eb-qWz" secondAttribute="height" id="T19-rQ-tXh"/>
                                                <constraint firstItem="yp5-nQ-7IG" firstAttribute="top" secondItem="GcO-pT-DXt" secondAttribute="top" constant="10" id="Tj4-XA-M6z"/>
                                                <constraint firstItem="lkw-cD-YsK" firstAttribute="top" secondItem="6WK-Wf-kRm" secondAttribute="bottom" constant="2" id="VVG-J5-heC"/>
                                                <constraint firstItem="lN6-Eb-qWz" firstAttribute="leading" secondItem="kLc-i8-pcN" secondAttribute="trailing" constant="5" id="VVo-me-krC"/>
                                                <constraint firstItem="6WK-Wf-kRm" firstAttribute="top" secondItem="lN6-Eb-qWz" secondAttribute="top" id="X2m-f1-aRc"/>
                                                <constraint firstItem="GzT-m1-EMX" firstAttribute="top" secondItem="lkw-cD-YsK" secondAttribute="bottom" constant="2" id="Y71-Su-5GX"/>
                                                <constraint firstItem="GzT-m1-EMX" firstAttribute="leading" secondItem="6WK-Wf-kRm" secondAttribute="leading" id="YWm-6u-Cgk"/>
                                                <constraint firstItem="kLc-i8-pcN" firstAttribute="top" secondItem="lN6-Eb-qWz" secondAttribute="top" id="ebI-Oe-e80"/>
                                                <constraint firstItem="yp5-nQ-7IG" firstAttribute="leading" secondItem="GcO-pT-DXt" secondAttribute="leading" constant="10" id="esQ-je-4IE"/>
                                                <constraint firstItem="6WK-Wf-kRm" firstAttribute="height" secondItem="lN6-Eb-qWz" secondAttribute="height" id="g6i-0r-tMH"/>
                                                <constraint firstItem="6WK-Wf-kRm" firstAttribute="leading" secondItem="yp5-nQ-7IG" secondAttribute="trailing" constant="15" id="w9q-wQ-f0b"/>
                                                <constraint firstItem="lkw-cD-YsK" firstAttribute="leading" secondItem="6WK-Wf-kRm" secondAttribute="leading" id="xLz-cw-NDd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="containerView" destination="GcO-pT-DXt" id="B2m-4G-Qrg"/>
                                            <outlet property="imgProfile" destination="yp5-nQ-7IG" id="yEu-vL-DNh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wON-S0-0Be" id="ORZ-LJ-jb3"/>
                                    <outlet property="delegate" destination="wON-S0-0Be" id="mw5-3h-asO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hkf-JR-k7O"/>
                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wl2-VS-06C" firstAttribute="leading" secondItem="Hkf-JR-k7O" secondAttribute="leading" id="9SE-Fa-VJk"/>
                            <constraint firstItem="wl2-VS-06C" firstAttribute="top" secondItem="Ec4-bF-QwC" secondAttribute="top" id="APN-jb-aQJ"/>
                            <constraint firstAttribute="bottom" secondItem="wl2-VS-06C" secondAttribute="bottom" id="RC7-H5-ed9"/>
                            <constraint firstItem="Hkf-JR-k7O" firstAttribute="trailing" secondItem="wl2-VS-06C" secondAttribute="trailing" id="Tlu-fn-qwY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="orderHistoryTable" destination="wl2-VS-06C" id="XKa-Us-QAI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGq-Up-DD4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="-2172.4137931034484"/>
        </scene>
        <!--Current Order View Controller-->
        <scene sceneID="9tp-Lp-MEY">
            <objects>
                <viewController storyboardIdentifier="currentOrderViewController" id="xfu-o5-a4a" customClass="currentOrderViewController" customModule="ClubifyPIP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Usx-k9-IEV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aCA-4V-Jr5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="currentOrderCell" rowHeight="150" id="w0t-8X-9lq" customClass="currentOrderCell" customModule="ClubifyPIP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w0t-8X-9lq" id="FUx-XP-Ni5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sachin" translatesAutoresizingMaskIntoConstraints="NO" id="4zL-ym-RfP">
                                                    <rect key="frame" x="10" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="jan-U9-Z1c"/>
                                                        <constraint firstAttribute="height" constant="60" id="p8Y-gX-BFO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="McDonald's" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nb0-tg-sUN">
                                                    <rect key="frame" x="85" y="17" width="150" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="i3I-OL-39G"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LtX-6f-ik7">
                                                    <rect key="frame" x="298" y="17" width="12" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="4e3-uP-cyo"/>
                                                        <constraint firstAttribute="width" constant="12" id="q58-vA-jiC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.32" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r63-Qu-Txf">
                                                    <rect key="frame" x="315" y="17" width="50" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="8Tb-qZ-Hmw"/>
                                                        <constraint firstAttribute="width" constant="50" id="ErJ-EU-Gou"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="call" translatesAutoresizingMaskIntoConstraints="NO" id="Xp5-G9-f6o">
                                                    <rect key="frame" x="335" y="77" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="bac-2E-cB2"/>
                                                        <constraint firstAttribute="height" constant="30" id="yRf-eZ-QOg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order No. #2234." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STw-mT-ISH">
                                                    <rect key="frame" x="85" y="45" width="120.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Order is ready" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CmQ-EL-JbE">
                                                    <rect key="frame" x="10" y="109" width="124.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.87843137250000003" green="0.01176470588" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="48, Benin Express Highway,Port HartCourt Town, Hartcourt, Rivers, Nigeria." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVg-Pv-Hwu">
                                                    <rect key="frame" x="10" y="75" width="300" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="hPw-cp-dcv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nb0-tg-sUN" firstAttribute="top" secondItem="r63-Qu-Txf" secondAttribute="top" id="8i0-Nu-pdt"/>
                                                <constraint firstItem="LtX-6f-ik7" firstAttribute="top" secondItem="FUx-XP-Ni5" secondAttribute="top" constant="17" id="PBQ-ki-AH8"/>
                                                <constraint firstItem="Xp5-G9-f6o" firstAttribute="top" secondItem="r63-Qu-Txf" secondAttribute="bottom" constant="35" id="SRQ-6C-UTb"/>
                                                <constraint firstItem="4zL-ym-RfP" firstAttribute="leading" secondItem="FUx-XP-Ni5" secondAttribute="leading" constant="10" id="Tlb-EB-W6N"/>
                                                <constraint firstItem="r63-Qu-Txf" firstAttribute="leading" secondItem="LtX-6f-ik7" secondAttribute="trailing" constant="5" id="ULK-ba-qZb"/>
                                                <constraint firstItem="4zL-ym-RfP" firstAttribute="top" secondItem="FUx-XP-Ni5" secondAttribute="top" constant="10" id="Xd7-4v-JsC"/>
                                                <constraint firstItem="nb0-tg-sUN" firstAttribute="leading" secondItem="4zL-ym-RfP" secondAttribute="trailing" constant="15" id="YqB-Mt-oaL"/>
                                                <constraint firstItem="STw-mT-ISH" firstAttribute="leading" secondItem="nb0-tg-sUN" secondAttribute="leading" id="czE-YH-5nx"/>
                                                <constraint firstItem="CmQ-EL-JbE" firstAttribute="leading" secondItem="hVg-Pv-Hwu" secondAttribute="leading" id="igm-S5-U0l"/>
                                                <constraint firstItem="r63-Qu-Txf" firstAttribute="top" secondItem="FUx-XP-Ni5" secondAttribute="top" constant="17" id="nCz-Qw-t9z"/>
                                                <constraint firstItem="Xp5-G9-f6o" firstAttribute="trailing" secondItem="r63-Qu-Txf" secondAttribute="trailing" id="npD-Es-h4S"/>
                                                <constraint firstAttribute="trailing" secondItem="r63-Qu-Txf" secondAttribute="trailing" constant="10" id="rc3-Wz-PAo"/>
                                                <constraint firstItem="hVg-Pv-Hwu" firstAttribute="leading" secondItem="4zL-ym-RfP" secondAttribute="leading" id="t8B-g5-uXp"/>
                                                <constraint firstItem="STw-mT-ISH" firstAttribute="top" secondItem="nb0-tg-sUN" secondAttribute="bottom" constant="5" id="tzv-Xu-8nc"/>
                                                <constraint firstItem="hVg-Pv-Hwu" firstAttribute="top" secondItem="4zL-ym-RfP" secondAttribute="bottom" constant="5" id="yGA-oR-xFF"/>
                                                <constraint firstItem="CmQ-EL-JbE" firstAttribute="top" secondItem="hVg-Pv-Hwu" secondAttribute="bottom" constant="5" id="yuV-dK-jFw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="containerView" destination="FUx-XP-Ni5" id="WBv-qS-L9J"/>
                                            <outlet property="imgCall" destination="Xp5-G9-f6o" id="6zv-oX-eRr"/>
                                            <outlet property="imgProfile" destination="4zL-ym-RfP" id="9eT-iL-gzW"/>
                                            <outlet property="lblAdd" destination="hVg-Pv-Hwu" id="DOa-bW-HEX"/>
                                            <outlet property="lblAmount" destination="r63-Qu-Txf" id="DzW-CV-VZk"/>
                                            <outlet property="lblOrderNo" destination="STw-mT-ISH" id="Vfd-Er-lM0"/>
                                            <outlet property="lblTitle" destination="nb0-tg-sUN" id="hg0-b3-ilE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xfu-o5-a4a" id="lDi-OD-Fe6"/>
                                    <outlet property="delegate" destination="xfu-o5-a4a" id="eP9-2Y-Mxt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q1V-Oa-BeE"/>
                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q1V-Oa-BeE" firstAttribute="trailing" secondItem="aCA-4V-Jr5" secondAttribute="trailing" id="2F3-Rc-QU1"/>
                            <constraint firstItem="aCA-4V-Jr5" firstAttribute="leading" secondItem="q1V-Oa-BeE" secondAttribute="leading" id="NS1-tc-Iam"/>
                            <constraint firstItem="q1V-Oa-BeE" firstAttribute="bottom" secondItem="aCA-4V-Jr5" secondAttribute="bottom" id="ZON-79-DUc"/>
                            <constraint firstItem="aCA-4V-Jr5" firstAttribute="top" secondItem="Usx-k9-IEV" secondAttribute="top" id="jli-Qz-zAj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentOrderTableView" destination="aCA-4V-Jr5" id="0aK-eq-9yb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQ8-nP-Jo6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="-1620"/>
        </scene>
        <!--Order Table View Controller-->
        <scene sceneID="18s-lK-j0X">
            <objects>
                <tableViewController storyboardIdentifier="orderTableViewController" id="uNX-XZ-OXY" customClass="orderTableViewController" customModule="ClubifyPIP" customModuleProvider="target" sceneMemberID="viewController">
                    <size key="freeformSize" width="375" height="300"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UmY-Cw-W6O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="-1388"/>
        </scene>
    </scenes>
    <resources>
        <image name="call" width="45" height="45"/>
        <image name="md2" width="300" height="168"/>
        <image name="sachin" width="236" height="213"/>
    </resources>
</document>
